<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../UnbloatDB/UnbloatDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BinaryPack" Version="1.0.3" />
    </ItemGroup>

</Project>
