# UnbloatDB

./: .gitignore  README.md  TECHNICAL_SPECIFICATIONS.md  UnbloatDB.sln
UnbloatDB/: AsyncEnumerable.cs  Config.cs  Configuration.cs  Database.cs  Extensions.cs  IndexerFile.cs  ReferenceResolver.cs  SmartIndexer.cs  UnbloatDB.csproj
UnbloatDB.Generators/: GroupGenerator.cs  OutboundReferences.cs  UnbloatDB.Generators.csproj
UnbloatDB.Generators/Properties/: launchSettings.json
UnbloatDB.Shared/: GroupAttribute.cs
UnbloatDB.Tests/: CreateTest.cs  DeleteTest.cs  FindTest.cs  GetTest.cs  Program.cs  ReferenceTest.cs  UnbloatDB.Tests.csproj  UpdateTest.cs  Variants.cs
UnbloatDB.Tests/Records/: Artist.cs  Song.cs
UnbloatDB.Tests/Types/: Gender.cs  Genre.cs
UnbloatDB.Tests/json/Artist/: 024534c4-fcf5-4ef3-9529-5ce9a6cac2d9  3f2351d0-edf4-4eba-94d4-90dd1d74ce63  bec2b5a8-51f0-4958-8663-e7dda276b933  eec7c9a3-76d2-48c2-b6b7-f03b49d3226e
UnbloatDB.Tests/json/Artist/index/: Gender  Location
UnbloatDB.Tests/json/Song/: c1218f30-5764-49b6-872a-08d7ae3a0d4a
UnbloatDB.Tests/json/Song/index/: Author  Date  Genre
UnbloatDB/Attributes/: DoNotIndexAttribute.cs  GroupAttribute.cs  KeyReferenceAttribute.cs  MustBeUniqueAttribute.cs  ReferenceResolverAttribute.cs
UnbloatDB/Keys/: IKeyReferenceBase.cs  InterKeyReference.cs  IntraKeyReference.cs  KeyBase.cs  KeyReferenceBase.cs  PropertyInterKeyReference.cs  PropertyIntraKeyReference.cs  PropertyKeyReferenceBase.cs
UnbloatDB/Serialisers/: BinarySerialiser.cs  ISerialiser.cs  JsonSerialiser.cs  SerialiserBase.cs  XmlSerialiser.cs  YamlSerialiser.cs
UnbloatDB/Structures/: Index.cs  Property.cs  RecordStructure.cs
UnbloatDb.Tests/: CreateTest.cs  Program.cs  UnbloatDb.Tests.csproj  Variants.cs
UnbloatDb.Tests/Records/: Artist.cs  Song.cs
UnbloatDb.Tests/Types/: Gender.cs  Genre.cs
