<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BinaryPack" Version="1.0.3" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>
</Project>
